{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Debug Ledger service",
      "mainClass": "io.github.amishpr.ledger.accounting.LedgerServiceApplication",
      "projectName": "ledger-service",
      "cwd": "${workspaceFolder}/services",
      "console": "integratedTerminal",
      "args": "--ledger.seed.enabled=true"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Debug Recurring transfer service",
      "mainClass": "io.github.amishpr.ledger.recurring.RecurringTransferServiceApplication",
      "projectName": "recurring-transfer-service",
      "cwd": "${workspaceFolder}/services",
      "console": "integratedTerminal",
      "args": "--recurring.seed.enabled=true"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Debug Insights service",
      "mainClass": "io.github.amishpr.ledger.insights.InsightsServiceApplication",
      "projectName": "insights-service",
      "cwd": "${workspaceFolder}/services",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Debug Notification service",
      "mainClass": "io.github.amishpr.ledger.notification.NotificationServiceApplication",
      "projectName": "notification-service",
      "cwd": "${workspaceFolder}/services",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Debug API gateway",
      "mainClass": "io.github.amishpr.ledger.gateway.ApiGatewayApplication",
      "projectName": "api-gateway",
      "cwd": "${workspaceFolder}/services",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Dashboard in Chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web",
      "preLaunchTask": "web: dev"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack (services + browser)",
      "configurations": [
        "Debug Ledger service",
        "Debug Recurring transfer service",
        "Debug Insights service",
        "Debug Notification service",
        "Debug API gateway",
        "Launch Dashboard in Chrome"
      ],
      "preLaunchTask": "infra: start",
      "stopAll": true
    }
  ]
}
